TARpe22MauiPlanets/TARpe22MauiPlanets/Views/PlanetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARpe22MauiPlanets.Views.PlanetDetailsPage"
             Title="PlanetDetailsPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked"/>

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgmenu.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center"/>

        <!--Main content scrollview-->
        <VerticalStackLayout
            Spacing="18">

            <!--Planet image-->
            <Image 
                Source="{Binding HeroImage}"
                Aspect="AspectFit"
                HorizontalOptions="Fill"
                HeightRequest="240"
                Margin="24,0"/>
            
            <!--Planet name-->
            <Label
                Margin="0,-24,0,0"
                Style="{StaticResource AllPlanetHeaderSubtitleStyle}"
                Text="{Binding Name}"/>
            
            <!--Planet Subtitle-->
            <Label
                Margin="0,-12,0,0"
                Style="{StaticResource PlanetHeaderSubtitleStyle}"
                Text="{Binding Subtitle}"/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>